VITE_SUPABASE_PROJECT_ID="ebozkrssxmtdbsjnsqol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib3prcnNzeG10ZGJzam5zcW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTA4NTksImV4cCI6MjA3ODE4Njg1OX0.cUiKEGpjpAnuYXbfiqYdAVQRH_mg21yAPiOXLGjGV2c"
VITE_SUPABASE_URL="https://ebozkrssxmtdbsjnsqol.supabase.co"
